[settings]
; absolute path to the temp dir. If empty the default system tmp directory will be used
temp_path = ""

; right to left languages config
;rtl = "true"

; if true, generate the PPTX as stream instead of saving it to the file system. Only available for Premium licenses
;stream="true"

[license]
; phppptx license code
code = ""
; subdomain (Basic license), domain (Advanced license) or IP (Premium license)
value = ""

[transform]
; transform options. Only available for Advanced and Premium licenses

; libreoffice, mspowerpoint
;method = "libreoffice"

; libreoffice installation path, absolute path to the executable. The path option available in the transform method can be used instead of this setting
;path = "/opt/libreoffice/program/soffice"

; custom HOME folder; allows setting a custom HOME folder when doing the transformations using LibreOffice. The homeFolder option available in transform can be used instead of this setting
;home_folder = ""